# phi_band

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  back.xml
app/src/main/java/cn/kanyun/phi_band/: BandApplication.java
app/src/main/java/cn/kanyun/phi_band/adapter/: MyViewPagerAdapter.java
app/src/main/java/cn/kanyun/phi_band/listener/: TabSwitchListener.java
app/src/main/java/cn/kanyun/phi_band/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/cn/kanyun/phi_band/ui/fragment/: DeviceFragment.java  HomeFragment.java  MeFragment.java  TrainFragment.java
app/src/main/java/cn/kanyun/phi_band/ui/viewmodel/: DeviceViewModel.java  HomeViewModel.java  MeViewModel.java  TrainViewModel.java
app/src/main/res/anim/: dynamic_loading_anim.xml  fxlib_dialog_enter_animation_default.xml  fxlib_dialog_exit_animation_default.xml  link_device_rotate_anim.xml  load_more_progress.xml  member_dialog_in.xml  popshow_anim.xml  popup_window_bottom_out.xml
app/src/main/res/color/: selector_foot_tab_text_color.xml
app/src/main/res/drawable/: ic_tab_icon_device_default.xml  ic_tab_icon_device_select.xml  ic_tab_icon_home_default.xml  ic_tab_icon_home_select.xml  ic_tab_icon_me_default.xml  ic_tab_icon_me_select.xml  ic_tab_icon_sport_circle_default.xml  ic_tab_icon_sport_circle_select.xml  link_common_progressbar_horizontal.xml  load_more_progress.xml  pcres_btn_gradual_bg.xml  pcres_edit_cursor.xml  rc_cs_ratingbar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_tab_layout.xml  device_fragment.xml  me_fragment.xml  train_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/kanyun/phi_band/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/cn/kanyun/phi_band/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/kanyun/phi_band/base/: SimpleWebViewActivity.java
base/src/main/java/cn/kanyun/phi_band/base/config/: ARouterConstants.java
base/src/main/java/cn/kanyun/phi_band/base/qrscan/: CaptureActivity.java
base/src/main/java/cn/kanyun/phi_band/base/search/: SearchActivity.java
base/src/main/java/cn/kanyun/phi_band/base/takephoto/picker/: MultiPickerActivity.java  SinglePickerActivity.java
base/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  styles.xml
base/src/test/java/cn/kanyun/phi_band/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/cn/kanyun/phi_band/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/kanyun/phi_band/common/repository/: AppDatabase.java  Device.java  DeviceDao.java
common/src/main/java/cn/kanyun/phi_band/common/transaction/: BootReceiver.java  NotificationReceiver.java  PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  StateReceiver.java  TimeSetReceiver.java
common/src/main/java/cn/kanyun/phi_band/common/ui/: QrScannerActivity.java  ShareActivity.java  WebViewActivity.java
common/src/main/res/drawable/: link_common_edit_cursor.xml
common/src/main/res/values/: strings.xml  styles.xml
common/src/main/res/xml/: provider_paths.xml
common/src/test/java/cn/kanyun/phi_band/common/: ExampleUnitTest.java
device/: build.gradle
device/src/androidTest/java/cn/kanyun/phi_band/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/cn/kanyun/phi_band/device/listener/: ConnectDeviceListener.java
device/src/main/java/cn/kanyun/phi_band/device/ui/: DeviceActivity.java  DeviceDetailsActivity.java  DeviceSelectActivity.java
device/src/main/module/: AndroidManifest.xml
device/src/main/res/anim/: link_device_rotate_anim.xml
device/src/main/res/drawable/: device_resources_prefix_ink_common_device_state_icon_connecting.xml  device_resources_prefix_link_state_spot.xml
device/src/main/res/layout/: device_resources_prefix_activity_device.xml  device_resources_prefix_activity_device_setting.xml  device_resources_prefix_alarm_setting_fragment.xml  device_resources_prefix_device_setting_fragment.xml  device_resources_prefix_fragment_alarm_setting.xml  device_resources_prefix_fragment_device.xml  device_resources_prefix_fragment_device_detail.xml  device_resources_prefix_fragment_device_setting.xml
device/src/main/res/navigation/: device_resources_prefix_device_nav_graph.xml  device_resources_prefix_device_setting_nav_graph.xml
device/src/main/res/values/: strings.xml  styles.xml
device/src/test/java/cn/kanyun/phi_band/device/: ExampleUnitTest.java
dynamic/: build.gradle
dynamic/src/androidTest/java/cn/kanyun/phi_band/dynamic/: ExampleInstrumentedTest.java
dynamic/src/main/: AndroidManifest.xml
dynamic/src/main/java/cn/kanyun/phi_band/dynamic/dynamicdetail/: DynamicDetailActivity.java  MomentsDynamicDetailActivity.java
dynamic/src/main/java/cn/kanyun/phi_band/dynamic/imgpreview/: ImageDetailsActivity.java
dynamic/src/main/java/cn/kanyun/phi_band/dynamic/moments/: MentionMeActivity.java  MomentsActivity.java
dynamic/src/main/java/cn/kanyun/phi_band/dynamic/personalhomepage/: HomePageActivity.java
dynamic/src/main/java/cn/kanyun/phi_band/dynamic/postdynamic/: PostDynamicActivity.java  PostDynamicLocationActivity.java  PreviewActivity.java
dynamic/src/main/java/cn/kanyun/phi_band/dynamic/viewmodel/: DynamicViewModel.java
dynamic/src/main/module/: AndroidManifest.xml
dynamic/src/main/res/layout/: dynamic_resources_prefix_activity_dynamic.xml  dynamic_resources_prefix_dynamic_fragment.xml  dynamic_resources_prefix_fragment_dynamic.xml
dynamic/src/main/res/navigation/: dynamic_resources_prefix_dynamic_nav_graph.xml
dynamic/src/main/res/values/: strings.xml
dynamic/src/test/java/cn/kanyun/phi_band/dynamic/: ExampleUnitTest.java
sport/: build.gradle
sport/src/androidTest/java/cn/kanyun/phi_band/sport/: ExampleInstrumentedTest.java
sport/src/main/: AndroidManifest.xml
sport/src/test/java/cn/kanyun/phi_band/sport/: ExampleUnitTest.java
(+172 files in other folders)
