# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


#\u5F00\u542F\u7EBF\u7A0B\u5B88\u62A4,\u7B2C\u4E00\u7F16\u8BD1\u5F00\u7EBF\u7A0B,\u4E4B\u540E\u5C31\u4E0D\u4F1A\u518D\u5F00\u4E86
org.gradle.daemon=true
#\u5F00\u542F\u5E76\u884C\u7F16\u8BD1\uFF0C\u76F8\u5F53\u4E8E\u591A\u6761\u7EBF\u7A0B\u518D\u8D70
org.gradle.parallel=true  
#\u542F\u7528\u65B0\u7684\u5B75\u5316\u6A21\u5F0F
org.gradle.configureondemand=true   

#\u5728\u9879\u76EE\u6839\u76EE\u5F55\u4E0B\u7684gradle.properties\u6587\u4EF6\u4E2D\u7684\u914D\u7F6E,\u53EF\u4EE5\u5728\u5B50\u76EE\u5F55\u4E0B\u7684build.gradle\u4E2D\u76F4\u63A5\u4F7F\u7528


#\u6807\u8BC6\u6A21\u5757\u7684\u8FD0\u884C\u6A21\u5F0F,True\u6807\u8BC6\u4F5C\u4E3AModule,False\u6807\u8BC6\u4F5C\u4E3AApplication\u6765\u8FD0\u884C
IS_MODULE = true

# \u662F\u5426\u9700\u8981\u5355\u72EC\u7F16\u8BD1 true\u8868\u793A\u9700\u8981\uFF0Cfalse\u8868\u793A\u4E0D\u9700\u8981
isNeedHomeModule=false
#isNeedHomeModule=true
isNeedChatModule=false
#isNeedChatModule=false
isNeedRecomModule=false
#isNeedRecomModule=false
isNeedMeModule=false
#isNeedMeModule=false
