<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/default_background"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DeviceFragment">

        <TextView
            android:id="@+id/device_resources_prefix_text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/device_resources_prefix_header_text"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connect_history"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/device_resources_prefix_text_header">

            <ImageView
                android:id="@+id/device_resources_prefix_current_device_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/current_device_w2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/device_resources_prefix_current_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能手表W2"
                app:layout_constraintStart_toEndOf="@id/device_resources_prefix_current_device_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/device_resources_prefix_current_device_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAC地址：2C:15:E1:2A:89:93"
                app:layout_constraintStart_toEndOf="@id/device_resources_prefix_current_device_img"
                app:layout_constraintTop_toBottomOf="@id/device_resources_prefix_current_device_name" />

            <TextView
                android:id="@+id/device_resources_prefix_current_device_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接"
                app:layout_constraintStart_toEndOf="@id/device_resources_prefix_current_device_img"
                app:layout_constraintTop_toBottomOf="@id/device_resources_prefix_current_device_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>