<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_nav_graph.xml"
    app:startDestination="@id/personal_resources_prefix_personal_fragment">

    <fragment
        android:id="@+id/personal_resources_prefix_personal_fragment"
        android:name="cn.kanyun.phi_band.personal.ui.fragment.PersonalFragment"
        android:label="PersonalFragment" />
</navigation>