apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "cn.kanyun.phi_band"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        设置支持dataBinding,这样就引入了DataBinding
        dataBinding {
            enabled = true
        }

//        ARouter配置
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
//            }
//        }
    }

//    buildTypes主要就是配置发布版本和测试版本的一些配置以及混淆文件等
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors主要是用来做多渠道打包等操作会用到
//    如果你的应用会使用到不同的API_URL，不同的版本号，相同的代码需要生成不同的apk文件等等，都可以在productFlavors上做文章
//    https://www.jianshu.com/p/81f9f235535d
//    https://juejin.im/post/5addcedf51882567183ebd21
    productFlavors {

    }
//    是禁止gradle检查PNG格式图片的合法性
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (isModule) {
        implementation project(':device')
        implementation project(':home')
        implementation project(':common')
        implementation project(':sport')
        implementation project(':personal')
        implementation project(':rungroup')
        implementation project(':dynamic')
        implementation project(':base')
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


//    二维码
    implementation rootProject.ext.dependencies["zxing"]

//    定制不一样的Toast： https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'




    implementation 'top.androidman:superbutton:1.0.1'




}
