<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph.xml"
    app:startDestination="@id/home_resources_prefix_home_fragment">


    <fragment
        android:id="@+id/home_resources_prefix_home_fragment"
        android:name="cn.kanyun.phi_band.home.ui.fragment.HomeFragment"
        android:label="fragment_blank"
        tools:layout="@layout/home_resources_prefix_fragment_home" />
</navigation>